<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROGETTO S2 L5</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header id="goTop">
      <img src="assets/img/logo.png" />
      <nav>
        <ul>
          <li><a href="javascript:void(0)">All</a></li>
          <li><a href="javascript:void(0)">Today's deals</a></li>
          <li><a href="javascript:void(0)">Customer Service</a></li>
          <li><a href="javascript:void(0)">Registry</a></li>
          <li><a href="javascript:void(0)">Gift Cards</a></li>
          <li><a href="javascript:void(0)">Sell</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="giftCardsTitle"><p>Shop All Holiday Gift Cards</p></div>

      <div class="greenBanner">
        <h2>Holiday Gift Guides</h2>
        <p>Be a go-gifter</p>
      </div>

      <div class="cardsBox">
        <div class="cardText">
          <p>Find the perfect gift</p>
          <p class="shopLink"><a href="javascript:void(0)">Shop now</a></p>
        </div>
        <div class="allCardImg">
          <div class="imgCard1">
            <img src="assets/img/img_1.jpg" />
          </div>
          <div class="imgCard2">
            <img src="assets/img/img_2.jpg" />
          </div>
          <div class="imgCard3">
            <img src="assets/img/img_3.jpg" />
          </div>
          <div class="imgCard4">
            <img src="assets/img/img_4.jpg" />
          </div>
        </div>
      </div>

      <div class="box2">
        <img src="assets/img/img_9.png" />
      </div>

      <div class="gameText">
        <p>Play the gifting game</p>
        <p class="gameLink"><a href="javascript:void(0)">Shop gaming</a></p>
      </div>

      <div class="box3">
        <img src="assets/img/img_10.png" />
      </div>

      <div class="soundText">
        <p>The sound of cheer</p>
        <p class="soundLink">
          <a href="javascript:void(0)">Shop Audo & Accessories</a>
        </p>
      </div>
    </main>

    <footer>
      <a href="#goTop"><p>Back to top</p></a>
      <img src="assets/img/logo.png" />
    </footer>
  </body>
</html>
